#hellol.springmvc ???? ? ?? ?? ?? ??
#?? ??? debug ??, ?? ??? info ?? (??? ?? ??).
#???? ???? ??? ?? ??? info ??.
#TRACE > DEBUG > INFO > WARN > ERROR
logging.level.hello.springmvc=debug
#logging.level.hello.springmvc=info

#logging.level.root=debug    ?? ???? ???? ?? ?????? debug ??? ???.